Font: Isometric1
      ___           ___           ___       ___       ___                    ___           ___           ___           ___       ___     
     /\__\         /\  \         /\__\     /\__\     /\  \                  /\__\         /\  \         /\  \         /\__\     /\  \    
    /:/  /        /::\  \       /:/  /    /:/  /    /::\  \                /:/ _/_       /::\  \       /::\  \       /:/  /    /::\  \   
   /:/__/        /:/\:\  \     /:/  /    /:/  /    /:/\:\  \              /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/  /    /:/\:\  \  
  /::\  \ ___   /::\~\:\  \   /:/  /    /:/  /    /:/  \:\  \            /:/ /:/ _/_   /:/  \:\  \   /::\~\:\  \   /:/  /    /:/  \:\__\ 
 /:/\:\  /\__\ /:/\:\ \:\__\ /:/__/    /:/__/    /:/__/ \:\__\          /:/_/:/ /\__\ /:/__/ \:\__\ /:/\:\ \:\__\ /:/__/    /:/__/ \:|__|
 \/__\:\/:/  / \:\~\:\ \/__/ \:\  \    \:\  \    \:\  \ /:/  /          \:\/:/ /:/  / \:\  \ /:/  / \/_|::\/:/  / \:\  \    \:\  \ /:/  /
      \::/  /   \:\ \:\__\    \:\  \    \:\  \    \:\  /:/  /            \::/_/:/  /   \:\  /:/  /     |:|::/  /   \:\  \    \:\  /:/  / 
      /:/  /     \:\ \/__/     \:\  \    \:\  \    \:\/:/  /              \:\/:/  /     \:\/:/  /      |:|\/__/     \:\  \    \:\/:/  /  
     /:/  /       \:\__\        \:\__\    \:\__\    \::/  /                \::/  /       \::/  /       |:|  |        \:\__\    \::/__/   
     \/__/         \/__/         \/__/     \/__/     \/__/                  \/__/         \/__/         \|__|         \/__/     ~~       

Font: Patorjk's Cheese
                                                                                                                                                      
 ____   ____      ______    ____         ____                _____            _____                   _____         _____    ____             _____   
|    | |    | ___|\     \  |    |       |    |          ____|\    \          |\    \   _____     ____|\    \    ___|\    \  |    |        ___|\    \  
|    | |    ||     \     \ |    |       |    |         /     /\    \         | |    | /    /|   /     /\    \  |    |\    \ |    |       |    |\    \ 
|    |_|    ||     ,_____/||    |       |    |        /     /  \    \        \/     / |    ||  /     /  \    \ |    | |    ||    |       |    | |    |
|    .-.    ||     \--'\_|/|    |  ____ |    |  ____ |     |    |    |       /     /_  \   \/ |     |    |    ||    |/____/ |    |  ____ |    | |    |
|    | |    ||     /___/|  |    | |    ||    | |    ||     |    |    |      |     // \  \   \ |     |    |    ||    |\    \ |    | |    ||    | |    |
|    | |    ||     \____|\ |    | |    ||    | |    ||\     \  /    /|      |    |/   \ |    ||\     \  /    /||    | |    ||    | |    ||    | |    |
|____| |____||____ '     /||____|/____/||____|/____/|| \_____\/____/ |      |\ ___/\   \|   /|| \_____\/____/ ||____| |____||____|/____/||____|/____/|
|    | |    ||    /_____/ ||    |     |||    |     || \ |    ||    | /      | |   | \______/ | \ |    ||    | /|    | |    ||    |     |||    /    | |
|____| |____||____|     | /|____|_____|/|____|_____|/  \|____||____|/        \|___|/\ |    | |  \|____||____|/ |____| |____||____|_____|/|____|____|/ 
  \(     )/    \( |_____|/   \(    )/     \(    )/        \(    )/              \(   \|____|/      \(    )/      \(     )/    \(    )/     \(    )/   
   '     '      '    )/       '    '       '    '          '    '                '      )/          '    '        '     '      '    '       '    '    
                     '                                                                  '                                                             

Font: USA Flag
 :::  === :::===== :::      :::      :::====       :::  ===  === :::====  :::====  :::      :::====  ===
 :::  === :::      :::      :::      :::  ===      :::  ===  === :::  === :::  === :::      :::  === ===
 ======== ======   ===      ===      ===  ===      ===  ===  === ===  === =======  ===      ===  === ===
 ===  === ===      ===      ===      ===  ===       ===========  ===  === === ===  ===      ===  ===    
 ===  === ======== ======== ========  ======         ==== ====    ======  ===  === ======== =======  ===
                                                                                                        

Font: Dancing Font
  _   _  U _____ u  _       _       U  ___ u                    U  ___ u   ____      _      ____    _    
 |'| |'| \| ___"|/ |"|     |"|       \/"_ \/     __        __    \/"_ \/U |  _"\ u  |"|    |  _"\ U|"|u  
/| |_| |\ |  _|" U | | u U | | u     | | | |     \"\      /"/    | | | | \| |_) |/U | | u /| | | |\| |/  
U|  _  |u | |___  \| |/__ \| |/__.-,_| |_| |     /\ \ /\ / /\.-,_| |_| |  |  _ <   \| |/__U| |_| |\|_|   
 |_| |_|  |_____|  |_____| |_____|\_)-\___/     U  \ V  V /  U\_)-\___/   |_| \_\   |_____||____/ u(_)   
 //   \\  <<   >>  //  \\  //  \\      \\       .-,_\ /\ /_,-.     \\     //   \\_  //  \\  |||_   |||_  
(_") ("_)(__) (__)(_")("_)(_")("_)    (__)       \_)-'  '-(_/     (__)   (__)  (__)(_")("_)(__)_) (__)_) 

Font: DiamFont
▗▖ ▗▖▗▞▀▚▖█ █  ▄▄▄      ▗▖ ▗▖ ▄▄▄   ▄▄▄ █    ▐▌
▐▌ ▐▌▐▛▀▀▘█ █ █   █     ▐▌ ▐▌█   █ █    █    ▐▌
▐▛▀▜▌▝▚▄▄▖█ █ ▀▄▄▄▀     ▐▌ ▐▌▀▄▄▄▀ █    █ ▗▞▀▜▌
▐▌ ▐▌     █ █           ▐▙█▟▌           █ ▝▚▄▟▌
                                               
                                               
                                               

Font: miniwi
▖▖  ▜ ▜     ▖  ▖    ▜  ▌▌
▙▌█▌▐ ▐ ▛▌  ▌▞▖▌▛▌▛▘▐ ▛▌▌
▌▌▙▖▐▖▐▖▙▌  ▛ ▝▌▙▌▌ ▐▖▙▌▖
                         

Font: Rebel
 █████   █████          ████  ████              █████   ███   █████                    ████      █████ ███
▒▒███   ▒▒███          ▒▒███ ▒▒███             ▒▒███   ▒███  ▒▒███                    ▒▒███     ▒▒███ ▒███
 ▒███    ▒███   ██████  ▒███  ▒███   ██████     ▒███   ▒███   ▒███   ██████  ████████  ▒███   ███████ ▒███
 ▒███████████  ███▒▒███ ▒███  ▒███  ███▒▒███    ▒███   ▒███   ▒███  ███▒▒███▒▒███▒▒███ ▒███  ███▒▒███ ▒███
 ▒███▒▒▒▒▒███ ▒███████  ▒███  ▒███ ▒███ ▒███    ▒▒███  █████  ███  ▒███ ▒███ ▒███ ▒▒▒  ▒███ ▒███ ▒███ ▒███
 ▒███    ▒███ ▒███▒▒▒   ▒███  ▒███ ▒███ ▒███     ▒▒▒█████▒█████▒   ▒███ ▒███ ▒███      ▒███ ▒███ ▒███ ▒▒▒ 
 █████   █████▒▒██████  █████ █████▒▒██████        ▒▒███ ▒▒███     ▒▒██████  █████     █████▒▒████████ ███
▒▒▒▒▒   ▒▒▒▒▒  ▒▒▒▒▒▒  ▒▒▒▒▒ ▒▒▒▒▒  ▒▒▒▒▒▒          ▒▒▒   ▒▒▒       ▒▒▒▒▒▒  ▒▒▒▒▒     ▒▒▒▒▒  ▒▒▒▒▒▒▒▒ ▒▒▒ 
                                                                                                          
                                                                                                          
                                                                                                          

Font: Terrace
░██     ░██            ░██ ░██               ░██       ░██                     ░██        ░██ ░██ 
░██     ░██            ░██ ░██               ░██       ░██                     ░██        ░██ ░██ 
░██     ░██  ░███████  ░██ ░██  ░███████     ░██  ░██  ░██  ░███████  ░██░████ ░██  ░████████ ░██ 
░██████████ ░██    ░██ ░██ ░██ ░██    ░██    ░██ ░████ ░██ ░██    ░██ ░███     ░██ ░██    ░██ ░██ 
░██     ░██ ░█████████ ░██ ░██ ░██    ░██    ░██░██ ░██░██ ░██    ░██ ░██      ░██ ░██    ░██ ░██ 
░██     ░██ ░██        ░██ ░██ ░██    ░██    ░████   ░████ ░██    ░██ ░██      ░██ ░██   ░███     
░██     ░██  ░███████  ░██ ░██  ░███████     ░███     ░███  ░███████  ░██      ░██  ░█████░██ ░██ 
                                                                                                  
                                                                                                  
                                                                                                  

Font: Big Money-ne
 /$$   /$$           /$$ /$$                 /$$      /$$                     /$$       /$$ /$$
| $$  | $$          | $$| $$                | $$  /$ | $$                    | $$      | $$| $$
| $$  | $$  /$$$$$$ | $$| $$  /$$$$$$       | $$ /$$$| $$  /$$$$$$   /$$$$$$ | $$  /$$$$$$$| $$
| $$$$$$$$ /$$__  $$| $$| $$ /$$__  $$      | $$/$$ $$ $$ /$$__  $$ /$$__  $$| $$ /$$__  $$| $$
| $$__  $$| $$$$$$$$| $$| $$| $$  \ $$      | $$$$_  $$$$| $$  \ $$| $$  \__/| $$| $$  | $$|__/
| $$  | $$| $$_____/| $$| $$| $$  | $$      | $$$/ \  $$$| $$  | $$| $$      | $$| $$  | $$    
| $$  | $$|  $$$$$$$| $$| $$|  $$$$$$/      | $$/   \  $$|  $$$$$$/| $$      | $$|  $$$$$$$ /$$
|__/  |__/ \_______/|__/|__/ \______/       |__/     \__/ \______/ |__/      |__/ \_______/|__/
                                                                                               
                                                                                               
                                                                                               

Font: ANSI Regular
██   ██ ███████ ██      ██       ██████      ██     ██  ██████  ██████  ██      ██████  ██ 
██   ██ ██      ██      ██      ██    ██     ██     ██ ██    ██ ██   ██ ██      ██   ██ ██ 
███████ █████   ██      ██      ██    ██     ██  █  ██ ██    ██ ██████  ██      ██   ██ ██ 
██   ██ ██      ██      ██      ██    ██     ██ ███ ██ ██    ██ ██   ██ ██      ██   ██    
██   ██ ███████ ███████ ███████  ██████       ███ ███   ██████  ██   ██ ███████ ██████  ██ 
                                                                                           
                                                                                           

Font: Small Isometric1
    ___       ___       ___       ___       ___            ___       ___       ___       ___       ___   
   /\__\     /\  \     /\__\     /\__\     /\  \          /\__\     /\  \     /\  \     /\__\     /\  \  
  /:/__/_   /::\  \   /:/  /    /:/  /    /::\  \        /:/\__\   /::\  \   /::\  \   /:/  /    /::\  \ 
 /::\/\__\ /::\:\__\ /:/__/    /:/__/    /:/\:\__\      /:/:/\__\ /:/\:\__\ /::\:\__\ /:/__/    /:/\:\__\
 \/\::/  / \:\:\/  / \:\  \    \:\  \    \:\/:/  /      \::/:/  / \:\/:/  / \;:::/  / \:\  \    \:\/:/  /
   /:/  /   \:\/  /   \:\__\    \:\__\    \::/  /        \::/  /   \::/  /   |:\/__/   \:\__\    \::/  / 
   \/__/     \/__/     \/__/     \/__/     \/__/          \/__/     \/__/     \|__|     \/__/     \/__/  

Font: Mono 12
                                                                                                                        
 ▄▄    ▄▄            ▄▄▄▄      ▄▄▄▄                         ▄▄      ▄▄                     ▄▄▄▄            ▄▄     ▄▄    
 ██    ██            ▀▀██      ▀▀██                         ██      ██                     ▀▀██            ██     ██    
 ██    ██   ▄████▄     ██        ██       ▄████▄            ▀█▄ ██ ▄█▀  ▄████▄    ██▄████    ██       ▄███▄██     ██    
 ████████  ██▄▄▄▄██    ██        ██      ██▀  ▀██            ██ ██ ██  ██▀  ▀██   ██▀        ██      ██▀  ▀██     ██    
 ██    ██  ██▀▀▀▀▀▀    ██        ██      ██    ██            ███▀▀███  ██    ██   ██         ██      ██    ██     ▀▀    
 ██    ██  ▀██▄▄▄▄█    ██▄▄▄     ██▄▄▄   ▀██▄▄██▀            ███  ███  ▀██▄▄██▀   ██         ██▄▄▄   ▀██▄▄███     ▄▄    
 ▀▀    ▀▀    ▀▀▀▀▀      ▀▀▀▀      ▀▀▀▀     ▀▀▀▀              ▀▀▀  ▀▀▀    ▀▀▀▀     ▀▀          ▀▀▀▀     ▀▀▀ ▀▀     ▀▀    
                                                                                                                        
                                                                                                                        

Font: Small Slant
   __ __    ____       _      __         __   ____
  / // /__ / / /__    | | /| / /__  ____/ /__/ / /
 / _  / -_) / / _ \   | |/ |/ / _ \/ __/ / _  /_/ 
/_//_/\__/_/_/\___/   |__/|__/\___/_/ /_/\_,_(_)  
                                                  

Font: Delta Corps Priest 1
   ▄█    █▄       ▄████████  ▄█        ▄█        ▄██████▄        ▄█     █▄   ▄██████▄     ▄████████  ▄█       ████████▄  
  ███    ███     ███    ███ ███       ███       ███    ███      ███     ███ ███    ███   ███    ███ ███       ███   ▀███ 
  ███    ███     ███    █▀  ███       ███       ███    ███      ███     ███ ███    ███   ███    ███ ███       ███    ███ 
 ▄███▄▄▄▄███▄▄  ▄███▄▄▄     ███       ███       ███    ███      ███     ███ ███    ███  ▄███▄▄▄▄██▀ ███       ███    ███ 
▀▀███▀▀▀▀███▀  ▀▀███▀▀▀     ███       ███       ███    ███      ███     ███ ███    ███ ▀▀███▀▀▀▀▀   ███       ███    ███ 
  ███    ███     ███    █▄  ███       ███       ███    ███      ███     ███ ███    ███ ▀███████████ ███       ███    ███ 
  ███    ███     ███    ███ ███▌    ▄ ███▌    ▄ ███    ███      ███ ▄█▄ ███ ███    ███   ███    ███ ███▌    ▄ ███   ▄███ 
  ███    █▀      ██████████ █████▄▄██ █████▄▄██  ▀██████▀        ▀███▀███▀   ▀██████▀    ███    ███ █████▄▄██ ████████▀  
                            ▀         ▀                                                  ███    ███ ▀                    

Font: BlurVision ASCII
░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓██████▓▒░       ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░░▒▓███████▓▒░░▒▓█▓▒░      ░▒▓███████▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░ 
░▒▓████████▓▒░▒▓██████▓▒░ ░▒▓█▓▒░      ░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░       
░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░▒▓████████▓▒░▒▓████████▓▒░▒▓██████▓▒░        ░▒▓█████████████▓▒░ ░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░▒▓███████▓▒░░▒▓█▓▒░ 
                                                                                                                                                       
                                                                                                                                                       

Font: Train
  _  _              _       _                    __      __                  _        _      _    
 | || |    ___     | |     | |     ___      o O O\ \    / / ___      _ _    | |    __| |    | |   
 | __ |   / -_)    | |     | |    / _ \    o      \ \/\/ / / _ \    | '_|   | |   / _` |    |_|   
 |_||_|   \___|   _|_|_   _|_|_   \___/   TS__[O]  \_/\_/  \___/   _|_|_   _|_|_  \__,_|   _(_)_  
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_| """ | 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 

Font: Larry 3D
 __  __          ___    ___               __      __                 ___       __  __     
/\ \/\ \        /\_ \  /\_ \             /\ \  __/\ \               /\_ \     /\ \/\ \    
\ \ \_\ \     __\//\ \ \//\ \     ___    \ \ \/\ \ \ \    ___   _ __\//\ \    \_\ \ \ \   
 \ \  _  \  /'__`\\ \ \  \ \ \   / __`\   \ \ \ \ \ \ \  / __`\/\`'__\\ \ \   /'_` \ \ \  
  \ \ \ \ \/\  __/ \_\ \_ \_\ \_/\ \L\ \   \ \ \_/ \_\ \/\ \L\ \ \ \/  \_\ \_/\ \L\ \ \_\ 
   \ \_\ \_\ \____\/\____\/\____\ \____/    \ `\___x___/\ \____/\ \_\  /\____\ \___,_\/\_\
    \/_/\/_/\/____/\/____/\/____/\/___/      '\/__//__/  \/___/  \/_/  \/____/\/__,_ /\/_/
                                                                                          
                                                                                          

Font: Isometric3
      ___           ___                                       ___                    ___           ___           ___                        _____    
     /__/\         /  /\                                     /  /\                  /__/\         /  /\         /  /\                      /  /::\   
     \  \:\       /  /:/_                                   /  /::\                _\_ \:\       /  /::\       /  /::\                    /  /:/\:\  
      \__\:\     /  /:/ /\    ___     ___   ___     ___    /  /:/\:\              /__/\ \:\     /  /:/\:\     /  /:/\:\    ___     ___   /  /:/  \:\ 
  ___ /  /::\   /  /:/ /:/_  /__/\   /  /\ /__/\   /  /\  /  /:/  \:\            _\_ \:\ \:\   /  /:/  \:\   /  /:/~/:/   /__/\   /  /\ /__/:/ \__\:|
 /__/\  /:/\:\ /__/:/ /:/ /\ \  \:\ /  /:/ \  \:\ /  /:/ /__/:/ \__\:\          /__/\ \:\ \:\ /__/:/ \__\:\ /__/:/ /:/___ \  \:\ /  /:/ \  \:\ /  /:/
 \  \:\/:/__\/ \  \:\/:/ /:/  \  \:\  /:/   \  \:\  /:/  \  \:\ /  /:/          \  \:\ \:\/:/ \  \:\ /  /:/ \  \:\/:::::/  \  \:\  /:/   \  \:\  /:/ 
  \  \::/       \  \::/ /:/    \  \:\/:/     \  \:\/:/    \  \:\  /:/            \  \:\ \::/   \  \:\  /:/   \  \::/~~~~    \  \:\/:/     \  \:\/:/  
   \  \:\        \  \:\/:/      \  \::/       \  \::/      \  \:\/:/              \  \:\/:/     \  \:\/:/     \  \:\         \  \::/       \  \::/   
    \  \:\        \  \::/        \__\/         \__\/        \  \::/                \  \::/       \  \::/       \  \:\         \__\/         \__\/    
     \__\/         \__\/                                     \__\/                  \__\/         \__\/         \__\/                                

Font: DOS Rebel
 █████   █████          ████  ████              █████   ███   █████                    ████      █████ ███
░░███   ░░███          ░░███ ░░███             ░░███   ░███  ░░███                    ░░███     ░░███ ░███
 ░███    ░███   ██████  ░███  ░███   ██████     ░███   ░███   ░███   ██████  ████████  ░███   ███████ ░███
 ░███████████  ███░░███ ░███  ░███  ███░░███    ░███   ░███   ░███  ███░░███░░███░░███ ░███  ███░░███ ░███
 ░███░░░░░███ ░███████  ░███  ░███ ░███ ░███    ░░███  █████  ███  ░███ ░███ ░███ ░░░  ░███ ░███ ░███ ░███
 ░███    ░███ ░███░░░   ░███  ░███ ░███ ░███     ░░░█████░█████░   ░███ ░███ ░███      ░███ ░███ ░███ ░░░ 
 █████   █████░░██████  █████ █████░░██████        ░░███ ░░███     ░░██████  █████     █████░░████████ ███
░░░░░   ░░░░░  ░░░░░░  ░░░░░ ░░░░░  ░░░░░░          ░░░   ░░░       ░░░░░░  ░░░░░     ░░░░░  ░░░░░░░░ ░░░ 
                                                                                                          
                                                                                                          
                                                                                                          

Font: Shadow
  |   |        |  |            \ \        /             |      |  | 
  |   |   _ \  |  |   _ \       \ \  \   /  _ \    __|  |   _` |  | 
  ___ |   __/  |  |  (   |       \ \  \ /  (   |  |     |  (   | _| 
 _|  _| \___| _| _| \___/         \_/\_/  \___/  _|    _| \__,_| _) 
                                                                    

Font: Pepper
                          
 /_/_  //_  | | |_  _/ _//
/ //_'///_/ |/|//_////_/. 
                          

Font: Shaded Blocky
░  ░░░░  ░░        ░░  ░░░░░░░░  ░░░░░░░░░      ░░░░░░░░░  ░░░░  ░░░      ░░░       ░░░  ░░░░░░░░       ░░
▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒▒▒▒▒▒▒  ▒  ▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒
▓        ▓▓      ▓▓▓▓  ▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓▓▓  ▓▓▓▓  ▓▓▓▓▓▓▓▓        ▓▓  ▓▓▓▓  ▓▓       ▓▓▓  ▓▓▓▓▓▓▓▓  ▓▓▓▓  ▓
█  ████  ██  ████████  ████████  ████████  ████  ████████   ██   ██  ████  ██  ███  ███  ████████  ████  █
█  ████  ██        ██        ██        ███      █████████  ████  ███      ███  ████  ██        ██       ██
                                                                                                          

Font: Banner3
##     ## ######## ##       ##        #######     ##      ##  #######  ########  ##       ########  #### 
##     ## ##       ##       ##       ##     ##    ##  ##  ## ##     ## ##     ## ##       ##     ## #### 
##     ## ##       ##       ##       ##     ##    ##  ##  ## ##     ## ##     ## ##       ##     ## #### 
######### ######   ##       ##       ##     ##    ##  ##  ## ##     ## ########  ##       ##     ##  ##  
##     ## ##       ##       ##       ##     ##    ##  ##  ## ##     ## ##   ##   ##       ##     ##      
##     ## ##       ##       ##       ##     ##    ##  ##  ## ##     ## ##    ##  ##       ##     ## #### 
##     ## ######## ######## ########  #######      ###  ###   #######  ##     ## ######## ########  #### 

Font: Puffy
 _   _         _    _              _       _              _        _  _ 
( ) ( )       (_ ) (_ )           ( )  _  ( )            (_ )     ( )( )
| |_| |   __   | |  | |    _      | | ( ) | |   _    _ __ | |    _| || |
|  _  | /'__`\ | |  | |  /'_`\    | | | | | | /'_`\ ( '__)| |  /'_` || |
| | | |(  ___/ | |  | | ( (_) )   | (_/ \_) |( (_) )| |   | | ( (_| || |
(_) (_)`\____)(___)(___)`\___/'   `\___x___/'`\___/'(_)  (___)`\__,_)(_)
                                                                     (_)
                                                                        

Font: RubiFont
▗▖ ▗▖▗▄▄▄▖▗▖   ▗▖    ▗▄▖     ▗▖ ▗▖ ▗▄▖ ▗▄▄▖ ▗▖   ▗▄▄▄ 
▐▌ ▐▌▐▌   ▐▌   ▐▌   ▐▌ ▐▌    ▐▌ ▐▌▐▌ ▐▌▐▌ ▐▌▐▌   ▐▌  █
▐▛▀▜▌▐▛▀▀▘▐▌   ▐▌   ▐▌ ▐▌    ▐▌ ▐▌▐▌ ▐▌▐▛▀▚▖▐▌   ▐▌  █
▐▌ ▐▌▐▙▄▄▖▐▙▄▄▖▐▙▄▄▖▝▚▄▞▘    ▐▙█▟▌▝▚▄▞▘▐▌ ▐▌▐▙▄▄▖▐▙▄▄▀
                                                      
                                                      
                                                      

Font: 3D Diagonal
                                                                                                                  ,---,  
        ,--,                                                                                                   ,`--.' |  
      ,--.'|            ,--,    ,--,                               .---.                     ,--,              |   :  :  
   ,--,  | :          ,--.'|  ,--.'|                              /. ./|                   ,--.'|         ,---,'   '  ;  
,---.'|  : '          |  | :  |  | :     ,---.                .--'.  ' ;   ,---.    __  ,-.|  | :       ,---.'||   |  |  
|   | : _' |          :  : '  :  : '    '   ,'\              /__./ \ : |  '   ,'\ ,' ,'/ /|:  : '       |   | :'   :  ;  
:   : |.'  |   ,---.  |  ' |  |  ' |   /   /   |         .--'.  '   \' . /   /   |'  | |' ||  ' |       |   | ||   |  '  
|   ' '  ; :  /     \ '  | |  '  | |  .   ; ,. :        /___/ \ |    ' '.   ; ,. :|  |   ,''  | |     ,--.__| |'   :  |  
'   |  .'. | /    /  ||  | :  |  | :  '   | |: :        ;   \  \;      :'   | |: :'  :  /  |  | :    /   ,'   |;   |  ;  
|   | :  | '.    ' / |'  : |__'  : |__'   | .; :         \   ;  `      |'   | .; :|  | '   '  : |__ .   '  /  |`---'. |  
'   : |  : ;'   ;   /||  | '.'|  | '.'|   :    |          .   \    .\  ;|   :    |;  : |   |  | '.'|'   ; |:  | `--..`;  
|   | '  ,/ '   |  / |;  :    ;  :    ;\   \  /            \   \   ' \ | \   \  / |  , ;   ;  :    ;|   | '/  '.--,_     
;   : ;--'  |   :    ||  ,   /|  ,   /  `----'              :   '  |--"   `----'   ---'    |  ,   / |   :    :||    |`.  
|   ,/       \   \  /  ---`-'  ---`-'                        \   \ ;                        ---`-'   \   \  /  `-- -`, ; 
'---'         `----'                                          '---"                                   `----'     '---`"  
                                                                                                                         

Font: Big Money-sw
 __    __            __  __                  __       __                      __        __  __ 
/  |  /  |          /  |/  |                /  |  _  /  |                    /  |      /  |/  |
$$ |  $$ |  ______  $$ |$$ |  ______        $$ | / \ $$ |  ______    ______  $$ |  ____$$ |$$ |
$$ |__$$ | /      \ $$ |$$ | /      \       $$ |/$  \$$ | /      \  /      \ $$ | /    $$ |$$ |
$$    $$ |/$$$$$$  |$$ |$$ |/$$$$$$  |      $$ /$$$  $$ |/$$$$$$  |/$$$$$$  |$$ |/$$$$$$$ |$$ |
$$$$$$$$ |$$    $$ |$$ |$$ |$$ |  $$ |      $$ $$/$$ $$ |$$ |  $$ |$$ |  $$/ $$ |$$ |  $$ |$$/ 
$$ |  $$ |$$$$$$$$/ $$ |$$ |$$ \__$$ |      $$$$/  $$$$ |$$ \__$$ |$$ |      $$ |$$ \__$$ | __ 
$$ |  $$ |$$       |$$ |$$ |$$    $$/       $$$/    $$$ |$$    $$/ $$ |      $$ |$$    $$ |/  |
$$/   $$/  $$$$$$$/ $$/ $$/  $$$$$$/        $$/      $$/  $$$$$$/  $$/       $$/  $$$$$$$/ $$/ 
                                                                                               
                                                                                               
                                                                                               

Font: Letters
HH   HH        lll lll           WW      WW               lll      dd !!! 
HH   HH   eee  lll lll  oooo     WW      WW  oooo  rr rr  lll      dd !!! 
HHHHHHH ee   e lll lll oo  oo    WW   W  WW oo  oo rrr  r lll  dddddd !!! 
HH   HH eeeee  lll lll oo  oo     WW WWW WW oo  oo rr     lll dd   dd     
HH   HH  eeeee lll lll  oooo       WW   WW   oooo  rr     lll  dddddd !!! 
                                                                          

Font: Small Block
▌ ▌   ▜▜     ▌ ▌      ▜   ▌▐ 
▙▄▌▞▀▖▐▐ ▞▀▖ ▌▖▌▞▀▖▙▀▖▐ ▞▀▌▐ 
▌ ▌▛▀ ▐▐ ▌ ▌ ▙▚▌▌ ▌▌  ▐ ▌ ▌▝ 
▘ ▘▝▀▘ ▘▘▝▀  ▘ ▘▝▀ ▘   ▘▝▀▘▝ 

Font: Standard
  _   _      _ _        __        __         _     _ _ 
 | | | | ___| | | ___   \ \      / /__  _ __| | __| | |
 | |_| |/ _ \ | |/ _ \   \ \ /\ / / _ \| '__| |/ _` | |
 |  _  |  __/ | | (_) |   \ V  V / (_) | |  | | (_| |_|
 |_| |_|\___|_|_|\___/     \_/\_/ \___/|_|  |_|\__,_(_)
                                                       

Font: Mono 9
                                                                                    
 ▄    ▄        ▀▀█    ▀▀█                 ▄     ▄               ▀▀█        █    ▄   
 █    █  ▄▄▄     █      █     ▄▄▄         █  █  █  ▄▄▄    ▄ ▄▄    █     ▄▄▄█    █   
 █▄▄▄▄█ █▀  █    █      █    █▀ ▀█        ▀ █▀█ █ █▀ ▀█   █▀  ▀   █    █▀ ▀█    █   
 █    █ █▀▀▀▀    █      █    █   █         ██ ██▀ █   █   █       █    █   █    ▀   
 █    █ ▀█▄▄▀    ▀▄▄    ▀▄▄  ▀█▄█▀         █   █  ▀█▄█▀   █       ▀▄▄  ▀█▄██    █   
                                                                                    
                                                                                    

Font: Pagga
░█░█░█▀▀░█░░░█░░░█▀█░░░█░█░█▀█░█▀▄░█░░░█▀▄░█
░█▀█░█▀▀░█░░░█░░░█░█░░░█▄█░█░█░█▀▄░█░░░█░█░▀
░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀░░░▀░▀░▀▀▀░▀░▀░▀▀▀░▀▀░░▀

Font: Old Banner
#     #                                #     #                             ### 
#     # ###### #      #       ####     #  #  #  ####  #####  #      #####  ### 
#     # #      #      #      #    #    #  #  # #    # #    # #      #    # ### 
####### #####  #      #      #    #    #  #  # #    # #    # #      #    #  #  
#     # #      #      #      #    #    #  #  # #    # #####  #      #    #     
#     # #      #      #      #    #    #  #  # #    # #   #  #      #    # ### 
#     # ###### ###### ######  ####      ## ##   ####  #    # ###### #####  ### 

Font: NT Greek
                                                              
 _   _    __     __              ____            __      __ _ 
| | | |   \ \    \ \            / __ \           \ \    / _) |
| |_| |___ \ \    \ \   ___    | |  | | ___   ___ \ \   \ \| |
|  _  / __) > \    > \ / _ \   | |  | |/ _ \ / _ \ > \ / _ \_|
| | | > _) / ^ \  / ^ ( (_) )  _\ \/ /( (_) ) |_) ) ^ ( (_) ) 
|_| |_\___)_/ \_\/_/ \_\___/  (___||___)___/|  __/_/ \_\___(_)
                                            | |               
                                            |_|               

Font: ANSI-Compact
                                                                       
                                                                    ▄▄ 
██  ██ ▄▄▄▄▄ ▄▄    ▄▄     ▄▄▄    ██     ██  ▄▄▄  ▄▄▄▄  ▄▄    ▄▄▄▄   ██ 
██████ ██▄▄  ██    ██    ██▀██   ██ ▄█▄ ██ ██▀██ ██▄█▄ ██    ██▀██  ██ 
██  ██ ██▄▄▄ ██▄▄▄ ██▄▄▄ ▀███▀    ▀██▀██▀  ▀███▀ ██ ██ ██▄▄▄ ████▀  ▄▄ 
                                                                       

Font: Emboss 2
║ ║╔═╝║  ║  ╔═║  ║║║╔═║╔═║║  ╔═ ║
╔═║╔═╝║  ║  ║ ║  ║║║║ ║╔╔╝║  ║ ║╝
╝ ╝══╝══╝══╝══╝  ══╝══╝╝ ╝══╝══ ╝

Font: Elite
 ▄ .▄▄▄▄ .▄▄▌  ▄▄▌            ▄▄▌ ▐ ▄▌      ▄▄▄  ▄▄▌  ·▄▄▄▄  ▄▄ 
██▪▐█▀▄.▀·██•  ██•  ▪         ██· █▌▐█▪     ▀▄ █·██•  ██▪ ██ ██▌
██▀▐█▐▀▀▪▄██▪  ██▪   ▄█▀▄     ██▪▐█▐▐▌ ▄█▀▄ ▐▀▀▄ ██▪  ▐█· ▐█▌▐█·
██▌▐▀▐█▄▄▌▐█▌▐▌▐█▌▐▌▐█▌.▐▌    ▐█▌██▐█▌▐█▌.▐▌▐█•█▌▐█▌▐▌██. ██ .▀ 
▀▀▀ · ▀▀▀ .▀▀▀ .▀▀▀  ▀█▄▀▪     ▀▀▀▀ ▀▪ ▀█▄▀▪.▀  ▀.▀▀▀ ▀▀▀▀▀•  ▀ 

Font: Bright
.##..##..######..##......##.......####...........##...##...####...#####...##......#####.....##...
.##..##..##......##......##......##..##..........##...##..##..##..##..##..##......##..##....##...
.######..####....##......##......##..##..........##.#.##..##..##..#####...##......##..##....##...
.##..##..##......##......##......##..##..........#######..##..##..##..##..##......##..##.........
.##..##..######..######..######...####............##.##....####...##..##..######..#####.....##...
.................................................................................................

Font: Big Money-se
 __    __            __  __                  __       __                      __        __  __ 
|  \  |  \          |  \|  \                |  \  _  |  \                    |  \      |  \|  \
| $$  | $$  ______  | $$| $$  ______        | $$ / \ | $$  ______    ______  | $$  ____| $$| $$
| $$__| $$ /      \ | $$| $$ /      \       | $$/  $\| $$ /      \  /      \ | $$ /      $$| $$
| $$    $$|  $$$$$$\| $$| $$|  $$$$$$\      | $$  $$$\ $$|  $$$$$$\|  $$$$$$\| $$|  $$$$$$$| $$
| $$$$$$$$| $$    $$| $$| $$| $$  | $$      | $$ $$\$$\$$| $$  | $$| $$   \$$| $$| $$  | $$ \$$
| $$  | $$| $$$$$$$$| $$| $$| $$__/ $$      | $$$$  \$$$$| $$__/ $$| $$      | $$| $$__| $$ __ 
| $$  | $$ \$$     \| $$| $$ \$$    $$      | $$$    \$$$ \$$    $$| $$      | $$ \$$    $$|  \
 \$$   \$$  \$$$$$$$ \$$ \$$  \$$$$$$        \$$      \$$  \$$$$$$  \$$       \$$  \$$$$$$$ \$$
                                                                                               
                                                                                               
                                                                                               

Font: Banner4
.##.....##.########.##.......##........#######.....##......##..#######..########..##.......########..####
.##.....##.##.......##.......##.......##.....##....##..##..##.##.....##.##.....##.##.......##.....##.####
.##.....##.##.......##.......##.......##.....##....##..##..##.##.....##.##.....##.##.......##.....##.####
.#########.######...##.......##.......##.....##....##..##..##.##.....##.########..##.......##.....##..##.
.##.....##.##.......##.......##.......##.....##....##..##..##.##.....##.##...##...##.......##.....##.....
.##.....##.##.......##.......##.......##.....##....##..##..##.##.....##.##....##..##.......##.....##.####
.##.....##.########.########.########..#######......###..###...#######..##.....##.########.########..####

Font: Emboss
┃ ┃┏━┛┃  ┃  ┏━┃  ┃┃┃┏━┃┏━┃┃  ┏━ ┃
┏━┃┏━┛┃  ┃  ┃ ┃  ┃┃┃┃ ┃┏┏┛┃  ┃ ┃┛
┛ ┛━━┛━━┛━━┛━━┛  ━━┛━━┛┛ ┛━━┛━━ ┛

Font: Cards
.------..------..------..------..------.     .------..------..------..------..------..------.
|H.--. ||E.--. ||L.--. ||L.--. ||O.--. |.-.  |W.--. ||O.--. ||R.--. ||L.--. ||D.--. ||!.--. |
| :/\: || (\/) || :/\: || :/\: || :/\: ((5)) | :/\: || :/\: || :(): || :/\: || :/\: || (\/) |
| (__) || :\/: || (__) || (__) || :\/: |'-.-.| :\/: || :\/: || ()() || (__) || (__) || :\/: |
| '--'H|| '--'E|| '--'L|| '--'L|| '--'O| ((1)) '--'W|| '--'O|| '--'R|| '--'L|| '--'D|| '--'!|
`------'`------'`------'`------'`------'  '-'`------'`------'`------'`------'`------'`------'

Font: Isometric4
      ___           ___           ___       ___       ___                    ___           ___           ___           ___       ___     
     /  /\         /  /\         /  /\     /  /\     /  /\                  /  /\         /  /\         /  /\         /  /\     /  /\    
    /  /:/        /  /::\       /  /:/    /  /:/    /  /::\                /  /:/_       /  /::\       /  /::\       /  /:/    /  /::\   
   /  /:/        /  /:/\:\     /  /:/    /  /:/    /  /:/\:\              /  /:/ /\     /  /:/\:\     /  /:/\:\     /  /:/    /  /:/\:\  
  /  /::\ ___   /  /::\ \:\   /  /:/    /  /:/    /  /:/  \:\            /  /:/ /:/_   /  /:/  \:\   /  /::\ \:\   /  /:/    /  /:/  \:\ 
 /__/:/\:\  /\ /__/:/\:\ \:\ /__/:/    /__/:/    /__/:/ \__\:\          /__/:/ /:/ /\ /__/:/ \__\:\ /__/:/\:\_\:\ /__/:/    /__/:/ \__\:|
 \__\/  \:\/:/ \  \:\ \:\_\/ \  \:\    \  \:\    \  \:\ /  /:/          \  \:\/:/ /:/ \  \:\ /  /:/ \__\/~|::\/:/ \  \:\    \  \:\ /  /:/
      \__\::/   \  \:\ \:\    \  \:\    \  \:\    \  \:\  /:/            \  \::/ /:/   \  \:\  /:/     |  |:|::/   \  \:\    \  \:\  /:/ 
      /  /:/     \  \:\_\/     \  \:\    \  \:\    \  \:\/:/              \  \:\/:/     \  \:\/:/      |  |:|\/     \  \:\    \  \:\/:/  
     /__/:/       \  \:\        \  \:\    \  \:\    \  \::/                \  \::/       \  \::/       |__|:|~       \  \:\    \__\::/   
     \__\/         \__\/         \__\/     \__\/     \__\/                  \__\/         \__\/         \__\|         \__\/        ~~    

Font: Small
  _  _     _ _      __      __       _    _ _ 
 | || |___| | |___  \ \    / /__ _ _| |__| | |
 | __ / -_) | / _ \  \ \/\/ / _ \ '_| / _` |_|
 |_||_\___|_|_\___/   \_/\_/\___/_| |_\__,_(_)
                                              

Font: Small Mono 12
                                                            
▗▖ ▗▖     ▗▄▖  ▗▄▖            ▄   ▄          ▗▄▖     ▗▖  ▄  
▐▌ ▐▌     ▝▜▌  ▝▜▌            █   █          ▝▜▌     ▐▌  █  
▐▌ ▐▌ ▟█▙  ▐▌   ▐▌   ▟█▙      ▜▖█▗▛ ▟█▙  █▟█▌ ▐▌   ▟█▟▌  █  
▐███▌▐▙▄▟▌ ▐▌   ▐▌  ▐▛ ▜▌     ▐▌█▐▌▐▛ ▜▌ █▘   ▐▌  ▐▛ ▜▌  █  
▐▌ ▐▌▐▛▀▀▘ ▐▌   ▐▌  ▐▌ ▐▌     ▐█▀█▌▐▌ ▐▌ █    ▐▌  ▐▌ ▐▌  ▀  
▐▌ ▐▌▝█▄▄▌ ▐▙▄  ▐▙▄ ▝█▄█▘     ▐█ █▌▝█▄█▘ █    ▐▙▄ ▝█▄█▌  ▄  
▝▘ ▝▘ ▝▀▀   ▀▀   ▀▀  ▝▀▘      ▝▀ ▀▘ ▝▀▘  ▀     ▀▀  ▝▀▝▘  ▀  
                                                            
                                                            

Font: Modular
 __   __  _______  ___      ___      _______    _     _  _______  ______    ___      ______   __  
|  | |  ||       ||   |    |   |    |       |  | | _ | ||       ||    _ |  |   |    |      | |  | 
|  |_|  ||    ___||   |    |   |    |   _   |  | || || ||   _   ||   | ||  |   |    |  _    ||  | 
|       ||   |___ |   |    |   |    |  | |  |  |       ||  | |  ||   |_||_ |   |    | | |   ||  | 
|       ||    ___||   |___ |   |___ |  |_|  |  |       ||  |_|  ||    __  ||   |___ | |_|   ||__| 
|   _   ||   |___ |       ||       ||       |  |   _   ||       ||   |  | ||       ||       | __  
|__| |__||_______||_______||_______||_______|  |__| |__||_______||___|  |_||_______||______| |__| 

Font: Red Phoenix
  ___ ___          .__   .__                __      __               .__       .___._. 
 /   |   \   ____  |  |  |  |    ____      /  \    /  \ ____ _______ |  |    __| _/| | 
/    ~    \_/ __ \ |  |  |  |   /  _ \     \   \/\/   //  _ \\_  __ \|  |   / __ | | | 
\    Y    /\  ___/ |  |__|  |__(  <_> )     \        /(  <_> )|  | \/|  |__/ /_/ |  \| 
 \___|_  /  \___  >|____/|____/ \____/       \__/\  /  \____/ |__|   |____/\____ |  __ 
       \/       \/                                \/                            \/  \/ 
                                                                                       

Font: Sub-Zero
 __  __     ______     __         __         ______        __     __     ______     ______     __         _____    
/\ \_\ \   /\  ___\   /\ \       /\ \       /\  __ \      /\ \  _ \ \   /\  __ \   /\  == \   /\ \       /\  __-.  
\ \  __ \  \ \  __\   \ \ \____  \ \ \____  \ \ \/\ \     \ \ \/ ".\ \  \ \ \/\ \  \ \  __<   \ \ \____  \ \ \/\ \ 
 \ \_\ \_\  \ \_____\  \ \_____\  \ \_____\  \ \_____\     \ \__/".~\_\  \ \_____\  \ \_\ \_\  \ \_____\  \ \____- 
  \/_/\/_/   \/_____/   \/_____/   \/_____/   \/_____/      \/_/   \/_/   \/_____/   \/_/ /_/   \/_____/   \/____/ 
                                                                                                                   

Font: Bear
   _     _      _     _      _     _      _     _      _     _       _     _      _     _      _     _      _     _      _     _!  
  (c).-.(c)    (c).-.(c)    (c).-.(c)    (c).-.(c)    (c).-.(c)     (c).-.(c)    (c).-.(c)    (c).-.(c)    (c).-.(c)    (c).-.(c)  
   / ._. \      / ._. \      / ._. \      / ._. \      / ._. \       / ._. \      / ._. \      / ._. \      / ._. \      / ._. \   
 __\( Y )/__  __\( Y )/__  __\( Y )/__  __\( Y )/__  __\( Y )/__   __\( Y )/__  __\( Y )/__  __\( Y )/__  __\( Y )/__  __\( Y )/__ 
(_.-/'-'\-._)(_.-/'-'\-._)(_.-/'-'\-._)(_.-/'-'\-._)(_.-/'-'\-._) (_.-/'-'\-._)(_.-/'-'\-._)(_.-/'-'\-._)(_.-/'-'\-._)(_.-/'-'\-._)
   || H ||      || E ||      || L ||      || L ||      || O ||       || W ||      || O ||      || R ||      || L ||      || D ||   
 _.' `-' '._  _.' `-' '._  _.' `-' '._  _.' `-' '._  _.' `-' '._   _.' `-' '._  _.' `-' '._  _.' `-' '._  _.' `-' '._  _.' `-' '._ 
(.-./`-'\.-.)(.-./`-'\.-.)(.-./`-'\.-.)(.-./`-'\.-.)(.-./`-'\.-.) (.-./`-'\.-.)(.-./`-'\.-.)(.-./`-`\.-.)(.-./`-'\.-.)(.-./`-'\.-.)
 `-'     `-'  `-'     `-'  `-'     `-'  `-'     `-'  `-'     `-'   `-'     `-'  `-'     `-'  `-'     `-'  `-'     `-'  `-'     `-' 

Font: 3-D
 **      **          **  **                **       **                  **      ** **
/**     /**         /** /**               /**      /**                 /**     /**/**
/**     /**  *****  /** /**  ******       /**   *  /**  ******  ****** /**     /**/**
/********** **///** /** /** **////**      /**  *** /** **////**//**//* /**  ******/**
/**//////**/******* /** /**/**   /**      /** **/**/**/**   /** /** /  /** **///**/**
/**     /**/**////  /** /**/**   /**      /**** //****/**   /** /**    /**/**  /**// 
/**     /**//****** *** ***//******       /**/   ///**//****** /***    ***//****** **
//      //  ////// /// ///  //////        //       //  //////  ///    ///  ////// // 

Font: Dr Pepper
 _ _       _  _        _ _ _            _    _  _ 
| | | ___ | || | ___  | | | | ___  _ _ | | _| || |
|   |/ ._>| || |/ . \ | | | |/ . \| '_>| |/ . ||_/
|_|_|\___.|_||_|\___/ |__/_/ \___/|_|  |_|\___|<_>
                                                  

Font: Ticks Slant
     _/\/\____/\/\______________/\/\____/\/\____________________/\/\______/\/\__________________________/\/\__________/\/\__/\/\_
    _/\/\____/\/\____/\/\/\____/\/\____/\/\______/\/\/\________/\/\__/\__/\/\____/\/\/\____/\/\__/\/\__/\/\__________/\/\__/\/\_ 
   _/\/\/\/\/\/\__/\/\/\/\/\__/\/\____/\/\____/\/\__/\/\______/\/\/\/\/\/\/\__/\/\__/\/\__/\/\/\/\____/\/\______/\/\/\/\__/\/\_  
  _/\/\____/\/\__/\/\________/\/\____/\/\____/\/\__/\/\______/\/\/\__/\/\/\__/\/\__/\/\__/\/\________/\/\____/\/\__/\/\_______   
 _/\/\____/\/\____/\/\/\/\__/\/\/\__/\/\/\____/\/\/\________/\/\______/\/\____/\/\/\____/\/\________/\/\/\____/\/\/\/\__/\/\_    
____________________________________________________________________________________________________________________________     

Font: Swamp Land
 ___   ___   ______   __       __       ______       __ __ __   ______   ______    __       ______   __       
/__/\ /__/\ /_____/\ /_/\     /_/\     /_____/\     /_//_//_/\ /_____/\ /_____/\  /_/\     /_____/\ /__/\     
\::\ \\  \ \\::::_\/_\:\ \    \:\ \    \:::_ \ \    \:\\:\\:\ \\:::_ \ \\:::_ \ \ \:\ \    \:::_ \ \\.:\ \    
 \::\/_\ .\ \\:\/___/\\:\ \    \:\ \    \:\ \ \ \    \:\\:\\:\ \\:\ \ \ \\:(_) ) )_\:\ \    \:\ \ \ \\::\ \   
  \:: ___::\ \\::___\/_\:\ \____\:\ \____\:\ \ \ \    \:\\:\\:\ \\:\ \ \ \\: __ `\ \\:\ \____\:\ \ \ \\__\/_  
   \: \ \\::\ \\:\____/\\:\/___/\\:\/___/\\:\_\ \ \    \:\\:\\:\ \\:\_\ \ \\ \ `\ \ \\:\/___/\\:\/.:| | /__/\ 
    \__\/ \::\/ \_____\/ \_____\/ \_____\/ \_____\/     \_______\/ \_____\/ \_\/ \_\/ \_____\/ \____/_/ \__\/ 
                                                                                                              

Font: Bloody
 ██░ ██ ▓█████  ██▓     ██▓     ▒█████      █     █░ ▒█████   ██▀███   ██▓    ▓█████▄  ▐██▌ 
▓██░ ██▒▓█   ▀ ▓██▒    ▓██▒    ▒██▒  ██▒   ▓█░ █ ░█░▒██▒  ██▒▓██ ▒ ██▒▓██▒    ▒██▀ ██▌ ▐██▌ 
▒██▀▀██░▒███   ▒██░    ▒██░    ▒██░  ██▒   ▒█░ █ ░█ ▒██░  ██▒▓██ ░▄█ ▒▒██░    ░██   █▌ ▐██▌ 
░▓█ ░██ ▒▓█  ▄ ▒██░    ▒██░    ▒██   ██░   ░█░ █ ░█ ▒██   ██░▒██▀▀█▄  ▒██░    ░▓█▄   ▌ ▓██▒ 
░▓█▒░██▓░▒████▒░██████▒░██████▒░ ████▓▒░   ░░██▒██▓ ░ ████▓▒░░██▓ ▒██▒░██████▒░▒████▓  ▒▄▄  
 ▒ ░░▒░▒░░ ▒░ ░░ ▒░▓  ░░ ▒░▓  ░░ ▒░▒░▒░    ░ ▓░▒ ▒  ░ ▒░▒░▒░ ░ ▒▓ ░▒▓░░ ▒░▓  ░ ▒▒▓  ▒  ░▀▀▒ 
 ▒ ░▒░ ░ ░ ░  ░░ ░ ▒  ░░ ░ ▒  ░  ░ ▒ ▒░      ▒ ░ ░    ░ ▒ ▒░   ░▒ ░ ▒░░ ░ ▒  ░ ░ ▒  ▒  ░  ░ 
 ░  ░░ ░   ░     ░ ░     ░ ░   ░ ░ ░ ▒       ░   ░  ░ ░ ░ ▒    ░░   ░   ░ ░    ░ ░  ░     ░ 
 ░  ░  ░   ░  ░    ░  ░    ░  ░    ░ ░         ░        ░ ░     ░         ░  ░   ░     ░    
                                                                               ░            

Font: Impossible
         _       _    _            _             _             _               _             _            _           _           _            _     
        / /\    / /\ /\ \         _\ \          _\ \          /\ \            / /\      _   /\ \         /\ \        _\ \        /\ \         /\_\   
       / / /   / / //  \ \       /\__ \        /\__ \        /  \ \          / / /    / /\ /  \ \       /  \ \      /\__ \      /  \ \____   / / /   
      / /_/   / / // /\ \ \     / /_ \_\      / /_ \_\      / /\ \ \        / / /    / / // /\ \ \     / /\ \ \    / /_ \_\    / /\ \_____\ / / /_   
     / /\ \__/ / // / /\ \_\   / / /\/_/     / / /\/_/     / / /\ \ \      / / /_   / / // / /\ \ \   / / /\ \_\  / / /\/_/   / / /\/___  // /___/\  
    / /\ \___\/ // /_/_ \/_/  / / /         / / /         / / /  \ \_\    / /_//_/\/ / // / /  \ \_\ / / /_/ / / / / /       / / /   / / / \____ \ \ 
   / / /\/___/ // /____/\    / / /         / / /         / / /   / / /   / _______/\/ // / /   / / // / /__\/ / / / /       / / /   / / /      / / / 
  / / /   / / // /\____\/   / / / ____    / / / ____    / / /   / / /   / /  \____\  // / /   / / // / /_____/ / / / ____  / / /   / / /      / / /  
 / / /   / / // / /______  / /_/_/ ___/\ / /_/_/ ___/\ / / /___/ / /   /_/ /\ \ /\ \// / /___/ / // / /\ \ \  / /_/_/ ___/\\ \ \__/ / /      _\/_/   
/ / /   / / // / /_______\/_______/\__\//_______/\__\// / /____\/ /    \_\//_/ /_/ // / /____\/ // / /  \ \ \/_______/\__\/ \ \___\/ /      /\_\     
\/_/    \/_/ \/__________/\_______\/    \_______\/    \/_________/         \_\/\_\/ \/_________/ \/_/    \_\/\_______\/      \/_____/       \/_/     
                                                                                                                                                     

Font: ANSI Shadow
██╗  ██╗███████╗██╗     ██╗      ██████╗     ██╗    ██╗ ██████╗ ██████╗ ██╗     ██████╗ ██╗
██║  ██║██╔════╝██║     ██║     ██╔═══██╗    ██║    ██║██╔═══██╗██╔══██╗██║     ██╔══██╗██║
███████║█████╗  ██║     ██║     ██║   ██║    ██║ █╗ ██║██║   ██║██████╔╝██║     ██║  ██║██║
██╔══██║██╔══╝  ██║     ██║     ██║   ██║    ██║███╗██║██║   ██║██╔══██╗██║     ██║  ██║╚═╝
██║  ██║███████╗███████╗███████╗╚██████╔╝    ╚███╔███╔╝╚██████╔╝██║  ██║███████╗██████╔╝██╗
╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝ ╚═════╝      ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═════╝ ╚═╝
                                                                                           

Font: Slant Relief
__/\\\________/\\\_________________/\\\\\\_____/\\\\\\_____________________________/\\\______________/\\\______________________________/\\\\\\____________/\\\______/\\\____        
 _\/\\\_______\/\\\________________\////\\\____\////\\\____________________________\/\\\_____________\/\\\_____________________________\////\\\___________\/\\\____/\\\\\\\__       
  _\/\\\_______\/\\\___________________\/\\\_______\/\\\____________________________\/\\\_____________\/\\\________________________________\/\\\___________\/\\\___/\\\\\\\\\_      
   _\/\\\\\\\\\\\\\\\_____/\\\\\\\\_____\/\\\_______\/\\\________/\\\\\______________\//\\\____/\\\____/\\\______/\\\\\_____/\\/\\\\\\\_____\/\\\___________\/\\\__\//\\\\\\\__     
    _\/\\\/////////\\\___/\\\/////\\\____\/\\\_______\/\\\______/\\\///\\\_____________\//\\\__/\\\\\__/\\\_____/\\\///\\\__\/\\\/////\\\____\/\\\______/\\\\\\\\\___\//\\\\\___    
     _\/\\\_______\/\\\__/\\\\\\\\\\\_____\/\\\_______\/\\\_____/\\\__\//\\\_____________\//\\\/\\\/\\\/\\\_____/\\\__\//\\\_\/\\\___\///_____\/\\\_____/\\\////\\\____\//\\\____   
      _\/\\\_______\/\\\_\//\\///////______\/\\\_______\/\\\____\//\\\__/\\\_______________\//\\\\\\//\\\\\_____\//\\\__/\\\__\/\\\____________\/\\\____\/\\\__\/\\\_____\///_____  
       _\/\\\_______\/\\\__\//\\\\\\\\\\__/\\\\\\\\\__/\\\\\\\\\__\///\\\\\/_________________\//\\\__\//\\\_______\///\\\\\/___\/\\\__________/\\\\\\\\\_\//\\\\\\\/\\_____/\\\____ 
        _\///________\///____\//////////__\/////////__\/////////_____\/////____________________\///____\///__________\/////_____\///__________\/////////___\///////\//_____\///_____

Font: Big Mono 9
                                                                                    
                                                                                    
               ███    ███                                       ███        █        
 █    █          █      █                 █     █                 █        █    █   
 █    █          █      █                 █░ █ ░█                 █        █    █   
 █    █  ███     █      █     ███         █░▒█▒░█  ███    █▒██▒   █     ██▓█    █   
 █    █ ▓▓ ▒█    █      █    █▓ ▓█        ▓▒███▒█ █▓ ▓█   ██  █   █    █▓ ▓█    █   
 ██████ █   █    █      █    █   █        ▒▒█▒█▒▓ █   █   █       █    █   █    █   
 █    █ █████    █      █    █   █        ▒██ ██▓ █   █   █       █    █   █    █   
 █    █ █        █      █    █   █        ▒█▓ ▓█▒ █   █   █       █    █   █        
 █    █ ▓▓  █    █░     █░   █▓ ▓█        ░█▒ ▒█▒ █▓ ▓█   █       █░   █▓ ▓█    █   
 █    █  ███▒    ▒██    ▒██   ███          █   █▒  ███    █       ▒██   ██▓█    █   
                                                                                    
                                                                                    
                                                                                    

Font: Flower Power
.---.  .---.     .-''-.    .---.     .---.       ,-----.            .--.      .--.    ,-----.    .-------.      .---.      ______     .---.  
|   |  |_ _|   .'_ _   \   | ,_|     | ,_|     .'  .-,  '.          |  |_     |  |  .'  .-,  '.  |  _ _   \     | ,_|     |    _ `''. \   /  
|   |  ( ' )  / ( ` )   ',-./  )   ,-./  )    / ,-.|  \ _ \         | _( )_   |  | / ,-.|  \ _ \ | ( ' )  |   ,-./  )     | _ | ) _  \|   |  
|   '-(_{;}_). (_ o _)  |\  '_ '`) \  '_ '`) ;  \  '_ /  | :        |(_ o _)  |  |;  \  '_ /  | :|(_ o _) /   \  '_ '`)   |( ''_'  ) | \ /   
|      (_,_) |  (_,_)___| > (_)  )  > (_)  ) |  _`,/ \ _/  |        | (_,_) \ |  ||  _`,/ \ _/  || (_,_).' __  > (_)  )   | . (_) `. |  v    
| _ _--.   | '  \   .---.(  .  .-' (  .  .-' : (  '\_/ \   ;        |  |/    \|  |: (  '\_/ \   ;|  |\ \  |  |(  .  .-'   |(_    ._) ' _ _   
|( ' ) |   |  \  `-'    / `-'`-'|___`-'`-'|___\ `"/  \  ) /         |  '  /\  `  | \ `"/  \  ) / |  | \ `'   / `-'`-'|___ |  (_.\.' / (_I_)  
(_{;}_)|   |   \       /   |        \|        \'. \_/``".'          |    /  \    |  '. \_/``".'  |  |  \    /   |        \|       .' (_(=)_) 
'(_,_) '---'    `'-..-'    `--------``--------`  '-----'            `---'    `---`    '-----'    ''-'   `'-'    `--------`'-----'`    (_I_)  
                                                                                                                                             

Font: Big ASCII 12
                                                                                                                        
                                                                                                                        
                                                                                                                        
 ##    ##            ####      ####                         ##      ##                     ####            ##     ##    
 ##    ##            ####      ####                         ##.    .##                     ####            ##     ##    
 ##    ##              ##        ##                         ##:    :##                       ##            ##     ##    
 ##    ##   .####:     ##        ##       .####.             #: ## :#   .####.    ##.####    ##       :###.##     ##    
 ##    ##  .######:    ##        ##      .######.           :# .## ##: .######.   #######    ##      :#######     ##    
 ########  ##:  :##    ##        ##      ###  ###           :##.##.##: ###  ###   ###.       ##      ###  ###     ##    
 ########  ########    ##        ##      ##.  .##           .##:##:##. ##.  .##   ##         ##      ##.  .##     ##    
 ##    ##  ########    ##        ##      ##    ##            ##    ##. ##    ##   ##         ##      ##    ##     ##    
 ##    ##  ##          ##        ##      ##.  .##            ###::###  ##.  .##   ##         ##      ##.  .##           
 ##    ##  ###.  :#    ##:       ##:     ###  ###            ###..###  ###  ###   ##         ##:     ###  ###           
 ##    ##  .#######    #####     #####   .######.            ###  ###  .######.   ##         #####   :#######     ##    
 ##    ##   .#####:    .####     .####    .####.              ##  ###   .####.    ##         .####    :###.##     ##    
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        

Font: Electronic
 ▄         ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄            ▄            ▄▄▄▄▄▄▄▄▄▄▄       ▄         ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄            ▄▄▄▄▄▄▄▄▄▄   ▄ 
▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░▌          ▐░▌          ▐░░░░░░░░░░░▌     ▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌          ▐░░░░░░░░░░▌ ▐░▌
▐░▌       ▐░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░▌          ▐░▌          ▐░█▀▀▀▀▀▀▀█░▌     ▐░▌       ▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌▐░▌          ▐░█▀▀▀▀▀▀▀█░▌▐░▌
▐░▌       ▐░▌▐░▌          ▐░▌          ▐░▌          ▐░▌       ▐░▌     ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░▌          ▐░▌       ▐░▌▐░▌
▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄ ▐░▌          ▐░▌          ▐░▌       ▐░▌     ▐░▌   ▄   ▐░▌▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄█░▌▐░▌          ▐░▌       ▐░▌▐░▌
▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌          ▐░▌          ▐░▌       ▐░▌     ▐░▌  ▐░▌  ▐░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░▌          ▐░▌       ▐░▌▐░▌
▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░▌          ▐░▌          ▐░▌       ▐░▌     ▐░▌ ▐░▌░▌ ▐░▌▐░▌       ▐░▌▐░█▀▀▀▀█░█▀▀ ▐░▌          ▐░▌       ▐░▌▐░▌
▐░▌       ▐░▌▐░▌          ▐░▌          ▐░▌          ▐░▌       ▐░▌     ▐░▌▐░▌ ▐░▌▐░▌▐░▌       ▐░▌▐░▌     ▐░▌  ▐░▌          ▐░▌       ▐░▌ ▀ 
▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌     ▐░▌░▌   ▐░▐░▌▐░█▄▄▄▄▄▄▄█░▌▐░▌      ▐░▌ ▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌ ▄ 
▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌     ▐░░▌     ▐░░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░▌ ▐░▌
 ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀       ▀▀       ▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀   ▀ 
                                                                                                                                          

Font: Mono 12
                                                                                                                        
 ▄▄    ▄▄            ▄▄▄▄      ▄▄▄▄                         ▄▄      ▄▄                     ▄▄▄▄            ▄▄     ▄▄    
 ██    ██            ▀▀██      ▀▀██                         ██      ██                     ▀▀██            ██     ██    
 ██    ██   ▄████▄     ██        ██       ▄████▄            ▀█▄ ██ ▄█▀  ▄████▄    ██▄████    ██       ▄███▄██     ██    
 ████████  ██▄▄▄▄██    ██        ██      ██▀  ▀██            ██ ██ ██  ██▀  ▀██   ██▀        ██      ██▀  ▀██     ██    
 ██    ██  ██▀▀▀▀▀▀    ██        ██      ██    ██            ███▀▀███  ██    ██   ██         ██      ██    ██     ▀▀    
 ██    ██  ▀██▄▄▄▄█    ██▄▄▄     ██▄▄▄   ▀██▄▄██▀            ███  ███  ▀██▄▄██▀   ██         ██▄▄▄   ▀██▄▄███     ▄▄    
 ▀▀    ▀▀    ▀▀▀▀▀      ▀▀▀▀      ▀▀▀▀     ▀▀▀▀              ▀▀▀  ▀▀▀    ▀▀▀▀     ▀▀          ▀▀▀▀     ▀▀▀ ▀▀     ▀▀    
                                                                                                                        
                                                                                                                        

